<div id="edit_company_modal_{{forloop.counter}}" class="modal" tabindex="-1" role="dialog" style="background-color:rgba(37, 38, 38, 0.56)">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
			<form action="{% url 'edit_company' %}" method="post">
				<div class="modal-header" style="background-color:#00dbff">
					<h5 class="modal-title">Edit Company</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">                
					{% csrf_token %}
					<input type="hidden" readonly value="{{i.ids}}" name="ids"> 
					<input type="hidden" readonly value="{{i.form_prefix}}" name="form_prefix"> 
					
					<div class="form-group row">
						<label for="fname" class="col-sm-4 text-right control-label col-form-label">Company Name</label>
						<div class="col-sm-8">
							{{i.form.company_name}}
						</div>
					</div>
					<div class="form-group row">
						<label for="fname" class="col-sm-4 text-right control-label col-form-label">Folder Name</label>
						<div class="col-sm-8">
							{{i.form.folder_name}}
						</div>
					</div>	
					<div class="form-group row">
						<label for="fname" class="col-sm-4 text-right control-label col-form-label">Folder Settings</label>
						<div class="col-sm-8">
							{% if i.folder_present %}						
								<select name="folder_rename" class="form-control">
									<option value="0">Rename Folder</option>
									<option value="1">Add New Folder</option>
								</select>
							{% else %}
								<select name="folder_rename" class="form-control">
									<option value="1">Add New Folder</option>
								</select>
							{% endif %}
						</div>
					</div>	
					<div class="form-group row">
						<label for="fname" class="col-sm-4 text-right control-label col-form-label">Description</label>
						<div class="col-sm-8">
							{{i.form.description}}
						</div>
					</div>	
				</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-primary">Save changes</button>
					<button type="reset" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</form>
        </div>
    </div>
</div>