{% load static %}

<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
		<link href='{% static "custom_files/css/login.css" %}' rel='stylesheet' type='text/css'>
	</head>
	<body style="background-image: url({% static 'images/back2.png' %}); background-size: cover;">
		<div class="lg-container">
			<h1>Admin Area</h1>
			<form action="" id="lg-form" name="lg-form" method="post">
				{% csrf_token %}
				<div>
					<label for="username">Username:</label>
					<input type="text" name="username" id="username" placeholder="username"/>
				</div>

				<div>
					<label for="password">Password:</label>
					<input type="password" name="password" id="password" placeholder="password" />
				</div>

				<div style="text-align:center">
					<button type="submit" id="login">Login</button>
				</div>				
			</form>
			<div id="message"></div>
		</div>
	</body>	
</html>
